# dss

./: build.gradle
src/main/java/com/rapidapi/core/dss/: DssApplication.java
src/main/java/com/rapidapi/core/dss/application/controller/: ApplicationController.java
src/main/java/com/rapidapi/core/dss/application/dto/: ApplicationDTO.java
src/main/java/com/rapidapi/core/dss/application/model/: Application.java
src/main/java/com/rapidapi/core/dss/application/repositories/: IApplicationRepository.java
src/main/java/com/rapidapi/core/dss/application/services/: ApplicationService.java
src/main/java/com/rapidapi/core/dss/common/annotations/: CanUpdate.java
src/main/java/com/rapidapi/core/dss/common/configurations/: IpWhitelistFilter.java  JwtAuthenticationFilter.java  MongoConfig.java  SecurityConfig.java
src/main/java/com/rapidapi/core/dss/common/services/: IResponseFormater.java  ResponseFormater.java
src/main/java/com/rapidapi/core/dss/common/util/: DTOHelper.java  JwtUtil.java
src/main/java/com/rapidapi/core/dss/entity/controller/: EntityController.java
src/main/java/com/rapidapi/core/dss/entity/dto/: EntityDTO.java
src/main/java/com/rapidapi/core/dss/entity/model/: Entity.java
src/main/java/com/rapidapi/core/dss/entity/repositories/: IEntityRepository.java
src/main/java/com/rapidapi/core/dss/entity/services/: EntityService.java
src/main/java/com/rapidapi/core/dss/field/controller/: FieldController.java
src/main/java/com/rapidapi/core/dss/field/dto/: FieldDTO.java
src/main/java/com/rapidapi/core/dss/field/enums/: FieldType.java
src/main/java/com/rapidapi/core/dss/field/model/: Field.java
src/main/java/com/rapidapi/core/dss/field/repositories/: IFieldRepository.java
src/main/java/com/rapidapi/core/dss/field/services/: FieldService.java
src/main/resources/: application.properties
src/test/java/com/rapidapi/core/dss/: DssApplicationDTOTests.java
