spring.applicationDTO.name=dss
server.port=8878

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/dss
spring.data.mongodb.database=dss

spring.datasource.url=jdbc:mysql://localhost:3306/scholar
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true